Documentation for the Code
**************************

.. automodule:: src


formula_utils.py
=========================

Auxiliary formula functions implementation

.. automodule:: src.formula_utils
   :members:

grammar.py
=========================

Grammar implementation

.. automodule:: src.grammar
   :members:

tableau.py
=========================

PC-Tableaux implementation

.. automodule:: src.tableau
   :members:

graph.py
=========================

Tableau structure implementation

.. automodule:: src.graph
   :members:
