p0
p0 ^ q0
p0 -> q0
p0 v q0
~(p0 ^ q0)
~(p0 -> q0)
~(p0 v q0)
Np0
N(p0 ^ q0)
N(p0 ->q0)
N(p0 v q0)
N~(p0 ^ q0)
N~(p0 -> q0)
N~(p0 v q0)
~Np0
~N(p0 ^ q0)
~N(p0 ->q0)
~N(p0 v q0)
~N~(p0 ^ q0)
~N~(p0 -> q0)
~N~(p0 v q0)
k1(p0 ^ q0)
k1(p0 ->q0)
k1(p0 v q0)
k1~(p0 ^ q0)
k1~(p0 -> q0)
k1~(p0 v q0)
~k1(p0 ^ q0)
~k1(p0 ->q0)
~k1(p0 v q0)
~k1~(p0 ^ q0)
~k1~(p0 -> q0)
~k1~(p0 v q0)
Nk1(p0 ^ q0)
Nk1(p0 ->q0)
Nk1(p0 v q0)
Nk1~(p0 ^ q0)
Nk1~(p0 -> q0)
Nk1~(p0 v q0)
N~k1(p0 ^ q0)
N~k1(p0 ->q0)
N~k1(p0 v q0)
N~k1~(p0 ^ q0)
N~k1~(p0 -> q0)
N~k1~(p0 v q0)
~Nk1(p0 ^ q0)
~Nk1(p0 ->q0)
~Nk1(p0 v q0)
~Nk1~(p0 ^ q0)
~Nk1~(p0 -> q0)
~Nk1~(p0 v q0)
~N~k1(p0 ^ q0)
~N~k1(p0 ->q0)
~N~k1(p0 v q0)
~N~k1~(p0 ^ q0)
~N~k1~(p0 -> q0)
~N~k1~(p0 v q0)
